﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AspNet5Test", "AspNet5Test\AspNet5Test.csproj", "{10B6FF1B-9DA7-49FE-A8F3-527D69A9032E}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "WebApplication3", "WebApplication3\WebApplication3.xproj", "{550574E9-0918-4C8D-A814-43DA6E8AFC88}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10B6FF1B-9DA7-49FE-A8F3-527D69A9032E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10B6FF1B-9DA7-49FE-A8F3-527D69A9032E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10B6FF1B-9DA7-49FE-A8F3-527D69A9032E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10B6FF1B-9DA7-49FE-A8F3-527D69A9032E}.Release|Any CPU.Build.0 = Release|Any CPU
		{550574E9-0918-4C8D-A814-43DA6E8AFC88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{550574E9-0918-4C8D-A814-43DA6E8AFC88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{550574E9-0918-4C8D-A814-43DA6E8AFC88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{550574E9-0918-4C8D-A814-43DA6E8AFC88}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
